VUE_APP_KAKAO_CLIENT_ID=532a6c080995fb8a54308325ee3f1fc1
VUE_APP_NAVER_CLIENT_ID=omqsBaUIvPA8lCjSl9JV
VUE_APP_FACEBOOK_APP_ID=131860808756617
VUE_APP_FACEBOOK_APP_VERSION=v9.0
VUE_APP_WEB_URL=https://snkrs98.com
VUE_APP_WEB_DEV_URL=http://localhost:8080
GOOGLE_ANALYTICS_ID=UA-188011709-2
FIREBASE_API_KEY=AIzaSyDXvRmxoN4zPl_aF0vi1Y3sdXd6YNjCNdI
FIREBASE_AUTH_DOMAIN=snkrs98-31be3.firebaseapp.com
FIREBASE_DATABASE_URL=https://snkrs98-31be3.firebaseio.com
FIREBASE_PROJECT_ID=snkrs98-31be3
FIREBASE_STORAGE_BUCKET=snkrs98-31be3.appspot.com
FIREBASE_MESSAGEING_SENDERID=1013642204837
FIREBASE_APP_ID=1:1013642204837:web:0e392919c105fc74dcdf4c
FIREBASE_MEASUREMENT_ID=G-X0B47XDC6M